<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intel</title>
    <link rel="stylesheet" href="Style2.css">
</head>
<body>
    
    <div class="i5-1"> 

        <h2>Core i5 10400</h2>

        <img class="i5-10400" src="Imagenes/i5-10400.jpg" width="200" heigh="200" alt="i5-10400">

        <p>Valor:320.200ARS</p>

    </div>

    <div class="i7-1">

        <h2>Core i7 10700K</h2>

        <img class="i7-10700" src="Imagenes/i7-10700.jpg" width="200" height="200" alt="i7-10700">

        <p>Valor:450.000ARS</p>

    </div>

    <div class="i9-1">

        <h2>Core i9 10900K</h2>

        <img class="i9-10900K" src="Imagenes/i9-10900k.jpg" width="200" height="200" alt="i9-10900K">
        
        <p>Valor:900.000ARS</p> <a style="color:brown" href="https://en.wikipedia.org/wiki/Trollface#/media/File:Trollface_non-free.png">Comprar</a>

    </div>

    <a style="color: red;" href="Web.html">Inicio</a>


</body>
</html>